is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinkedListLab
build_property.ProjectDir = C:\Users\pltdu\OneDrive\Documents\SAIT Software Development Class E Winter 2023\CPRG 211 Object Oriented Programing 2\Lab\SinglyLInkedLIstLab\LinkedListLab\
